- name: Copy background
  copy:
    src: files/background.jpg
    dest: /home/{{ username }}/Pictures/background.jpg

- import_tasks: x11.yml
- import_tasks: video_player.yml
- import_tasks: office.yml
- import_tasks: lightdm.yml
- import_tasks: browser.yml
- import_tasks: spotify.yml
- import_tasks: i3.yml
- import_tasks: terminal.yml
- import_tasks: fonts.yml
