- name: Install base package
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - autojump
    - curl
    - fzf
    - git
    - gzip
    - htop
    - ripgrep
    - tig
    - unrar
    - wget
    - whois
    - zsh
    - tmux
    - cloc
    - sshpass

- import_tasks: non_free.yml
- import_tasks: grub.yml
- import_tasks: zsh.yml
