- name: Install OMZ
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

- name: Install spaceship theme
  yarn:
    name: spaceship-prompt
    version: latest
    global: yes
