---
- import_tasks: c_cpp.yml
- import_tasks: js.yml
- import_tasks: python.yml
- import_tasks: go.yml
- import_tasks: rust.yml
- import_tasks: tex.yml

- import_tasks: nvim.yml

- import_tasks: tooling.yml
