---
- name: Install python3
  apt:
    name: python3

- name: Install python3 tooling
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - python3-pip
    - pipenv
    - python3-autopep8
    - flake8
